/*
drop table aux_nome;
drop table aux_apelido;
drop table aux_localidade;
*/

-- Estas 3 tabelas vão conter as informações auxiliares

create table aux_nome (
id_aux_nome int,
nome varchar(15),
sexo varchar(15),
primary key (id_aux_nome))

create table aux_apelido (
id_aux_apelido int,
apelido varchar(15)
primary key (id_aux_apelido))

create table aux_localidade (
id_aux_localidade int,
localidade varchar(20),
codpostal int,
primary key (id_aux_localidade))

-- Inserção dos registos auxiliares, nas três tabelas anteriores

-----------------------------------------------------------------------------------------------------
-- Criação do procedimento, que recebe como parametro de entrada o "@nrRegistos" com que queremos
-- popular a Dim_Cliente, com base nos valores dos arrays auxiliares "Nome", "Apelido" e "Localidade"
-----------------------------------------------------------------------------------------------------

-- DROP procedure populate_dim_aluno

Create procedure populate_dim_aluno (@nrRegistos int)
as
declare @array_nome		table(rowid int, nome varchar(15), sexo varchar(50))
declare @array_apelido		table(rowid int, apelido varchar(15))
declare @array_localidade	table(rowid int, localidade varchar(20), codpostal int)

declare @count int
declare @aleatorio int, @i int, @tmpid int
declare @tmpSexo varchar(15)
declare @tmpNome1 varchar(15)
declare @tmpNome2 varchar(15)
declare @tmpApelido1 varchar(15)
declare @tmpApelido2 varchar(15)
declare @tmpLocalidade varchar(20)
declare @tmpCodPostal INT
declare @tmpEstadoCivil varchar(20)
declare @tmpNomeFINAL varchar(50)

set @i=1

insert @array_nome
select * from aux_nome

insert @array_apelido
select * from aux_apelido

insert @array_localidade
select * from aux_localidade

delete from dim_aluno

while @i <= @nrRegistos
	begin
	
 		set @aleatorio = rand()*142 + 1
		SELECT @tmpid = rowid, @tmpNome1 = nome, @tmpSexo = sexo
		FROM @array_nome
		WHERE rowid = @aleatorio

		set @aleatorio = rand()*142 + 1
		SELECT @tmpid = rowid, @tmpNome2 = nome
		FROM @array_nome
		WHERE rowid = @aleatorio
		
		set @aleatorio = rand()*367 + 1
		SELECT @tmpid = rowid, @tmpApelido1 = apelido 
		FROM @array_apelido
		WHERE rowid = @aleatorio

		set @aleatorio = rand()*367 + 1
		SELECT @tmpid = rowid, @tmpApelido2 = apelido 
		FROM @array_apelido
		WHERE rowid = @aleatorio

		set @tmpnomeFinal=rtrim(@tmpNome1)+' '+rtrim(@tmpNome2)+' '+rtrim(@tmpApelido1)+' '+rtrim(@tmpApelido2)
		
		set @aleatorio = rand()*44 + 1
		SELECT @tmpid = rowid, @tmpLocalidade = localidade, @tmpCodPostal = CodPostal
		FROM @array_localidade
		WHERE rowid = @aleatorio

		set @aleatorio = rand()*4 + 1
		
		set @tmpEstadoCivil =
			case @aleatorio
				when 1 then 'Solteiro'
				when 2 then 'Casado'
				when 3 then 'Divorciado'
				else 'Viuvo'
			end
		
		set @aleatorio = rand()*80 + 18

		insert into dim_aluno (id_aluno, nome_aluno, localidade, codpostal, idade, sexo, estado_civil) 
		values (@i, @tmpNomefinal, @tmpLocalidade, @tmpCodPostal, @aleatorio, @tmpSexo, @tmpEstadoCivil)

 		set @i = @i+1
	end

------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

-- Execução do procedimento com parametro de entrada 200 (teste esta mesma execução para 
-- valores diferentes no parametro de entrada)

exec populate_dim_aluno 200

select * from dim_aluno 
